{
  "name": "qed",
  "version": "0.2.1",
  "description": "wire up express routes to promise-returning functions",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jden/qed.git"
  },
  "keywords": [
    "express",
    "promise",
    "promises",
    "connect",
    "architecture",
    "map"
  ],
  "author": "jden <jason@denizac.org>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "sinon-chai": "~2.3.1",
    "chai": "~1.5.0",
    "sinon": "~1.6.0",
    "mocha": "~1.8.1",
    "chai-interface": "~1.1.0"
  },
  "dependencies": {
    "dotmap": "~0.1.0",
    "q": "~0.9.1",
    "fninfo": "~1.0.2"
  },
  "stability": "unstable"
}
